We use bootstrap.js.

Define the number of steps in global.js.

 step layout is in pipeline_steps.html. This is where you add/remove steps.

The highest level layout is handled in top_level.html.

Define the prerequesites for "next steps" in step_definitions.yml.


TODO: Remove react?

TODO: Both trimmomatic and merge are using too many threads when no limit imposed. these need to have reasonable default settings
TODO: also merge reporting kind of useless since it used carriage return as it reports progress message. overwriting previous % progress