Install flask:
pip install Flask
pip install --upgrade google-api-python-client

If on mac:
pip install flask-socketio  --ignore-installed six
if not on mac:
pip install flask-socketio
pip install flask-bootstrap
pip install gevent-websocket
pip install pyyaml
pip install eventlet

(if you get permission errors, use 'sudo pip install' for a system wide install)

Run server:
python mSat_server.py
or just
mSat_server.py


requirements:
trim and pear (requires JRE)
python (version?)
Trimmomatic 0.36 or greater - http://www.usadellab.org/cms/?page=trimmomatic
PEAR - http://www.exelixis-lab.org/web/software/pear


Note: no security, don't expose!


Steps (prerequesites are coded in step_definitions.yml)
1: set working directory.
  User input: directory name.
  output: none

2: Create sample set:
  Creates unified "FullSampleRun_R?.fq" files
  input: fastq files. "H*.fastq.gz" files.
  user input: Sample names
  output:  FullSampleRun_R1.fq, FullSampleRun_R2.fq concatenated sample files by sample name


3: set working directory.
  input: directory name
  output: none

4: set working directory.
  input: directory name
  output: none

5: create locus files.
  input: primer_info.tsv
    Locus Name      Forward Primer  Reverse Primer  Motif   Matching Reads   Samples
    TG_MS1 TGCACCCGTGTTCAATTTC     CACGGTGTCCAGAAATGCC     AT      192819  94
    TG_MS3  GGCTATTGACGTTGTAGGCG    TGACGTAACTGAGGCACCC     AT      481394  95

  output: outputs "AlleleCalls" files.


Bugs:

TODO: displaying results (like in step 2) that run past the end of the screen, we should page to the end
      of said screen.  When they're finished, print "done" at the end of the screen. "close" x button in
      upper right should float along with this.

BUG TODO: Step 2 is displaying the number of matched samples without removing the "x" from that box.

TODO: on first launch when the browser is not populated, we get a host of errors.
Entering any valid directory before hitting "browse" fixes this.

TODO: Documetation - good news, if we leave the path blank for a binary, it does the right thing and
just runs the binary and will use local path.

TODO: There's a "project directory" in options that's distinct from the CWD set in step 1

TODO: File browser should show CWD at the top

TODO: Looks like "set path" is broken.

TODO: When we say "invalid primer file" - display the path of the file that it expects

TODO: When we change directories and hit "set" on the first streen (stgep one), the "select primer tsv file" dialog box on step 5
will remain at the old value, or reset.

TODO: Primer TSV field shoudn't require a directory; it should default to the project directory and only require a filename

TODO: Don't show dotfiles in file browser dialog

TODO: in firefox (maybe in chrome?) you can always scroll left and right a little bit. Very strange, some kind of bootstrap thing.
Noticed it on the optiosn page.

TODO: Change “create a separate working directory “ to “create an output directory, or use exiting <PWD> for output”” [language isn’t great here, “yes” to an “or” question]

TODO: Remove the output file names to be static, remove them from options - example, FullSampleRun, etc

TODO: bars are broken, we’re not showing progress - we should check against new

TODO: indicate that it’s 5’ -> 3’ direction for the primers in step 1.

TODO: Have an indicator of what fields have available popup help (e.g.: on the population column in step 1.2.

TODO: regex might not be a term that the target audience is familiar with. Next steps unclear, open question.

TODO: Currently we’re assuming illiumia file naming spec; test with new sets to see if that breaks

TODO: Pear doesn’t run on windows (Find alternative or fix?)

TODO: Change “completed steps” to green dots. 

TODO: AllaleLens - add a fourth field that contains the entire read, starting with the start and ending with end of the primers. [nice to have]

TODO: rebuild bootstrap to be static and not wrap (joe task)

TODO: Some kind of visual indicator that the rows and columns are excludable (+ or - button?)

TODO: Collapse excluded rows, visually (potentially wth a double line, TBD)

TODO: FST between two different populations, nice to have. HENRIK: to provide calc. Possibly do a proportion of shared alleles between two populations. Using just allele length. You subtract from one to get the distance, so no overlap would be a distance of “1”. (e.g.: [162, 172] [162,175] would be 0.5). Each have two, one of the two is shared. In a population you’ll have more alleles, so you’ll have more interesting numbers between 0 and 1. Take the whole population of alleles between two populations and do the diff. If we have this, we don’t need FST.
  Jim: that would be a new table,
  Henrik, 

TODO: Step 1.2: Add a “REGEN” button near “sample delimiter in filename”

TODO: Turn spellcheck off on 1.2; sample names get hi lighted as spelling errors

TODO: Get rid of “already” in the 1.2 completion text

TODO: when autoscroll is on, it rescrolls up to the top. possibly add a button at the bottom to warp back up to the top.

TODO: joe rainbow spinner just because

TODO: autoscroll on the overlay

TODO: We’re inconsistent between pear and trimmomatic - one of those blanks the screen during the status overlay, and the other keeps it and makes you close it. We think it should stay open.

TODO: on the overlay we should have a “floating” x so we can close it without scrolling back up?

TODO: test laptop sleeping when the server is running, what happens to our logging?

TODO: Trimmomatc quality trimming to 20

TODO: henrik to play with this system and determine some good shipping defaults.

TODO: Step 1.1; a drop down for most recently used projects. This is in LocalStorage.

TODO: breadcrumbs at top of file browser [note: nice to have, for later versions, would be a pile of work]

TODO: merge no maximum recommendation. Minimum of maybe 100.

TODO: on intensity graph, optionally break out by population.

TODO: Intensity graph allow exclusion of samples for output? (and link to the output page)

TODO: mouseover for the summary stats on the bottom on the intensity graph

TODO: ensure that called alleles on the intensity graph are reflected in the traditional graphs



Note: There is some overlap between these notes and google doc: https://docs.google.com/document/d/1vhjFUUeS86HL5az0wPOB5-qxT-pdkFNYu4Rt8dXGuU4/edit

TODO: reconcile above
